<!--pages/newsdetails/newsdtlsindex01/newsdetails01.wxml-->

  <view class='title03'>中非合作论坛北京峰会举行圆桌会议 习近平主持通过北京宣言和北京行动计划</view>
  <view class='date'>人民日报 2018-09-15</view>
  <view class='image'>
    <image src='/img/newsindex03.jpg' class='photo'></image>
  </view>
  <view class='paragraph'>
    9月4日，中非合作论坛北京峰会圆桌会议在北京人民大会堂举行。国家主席习近平主持第一阶段会议。本报北京9月4日电 （记者王迪、赵成、李应齐）中非合作论坛北京峰会圆桌会议4日在人民大会堂举行。国家主席习近平和论坛共同主席国南非总统拉马福萨分别主持第一阶段和第二阶段会议。会议通过《关于构建更加紧密的中非命运共同体的北京宣言》和《中非合作论坛—北京行动计划（2019—2021年）》。
    上午10时许，习近平同论坛共同主席国南非总统拉马福萨及其他53个论坛非洲成员代表团团长一同步入会场。习近平宣布会议开始。与会各方重点就推进中非关系、深化各领域合作、构建更加紧密的中非命运共同体、共建“一带一路”以及共同关心的国际和地区问题发表了看法。
    习近平强调，两天来，北京峰会围绕“合作共赢，携手构建更加紧密的中非命运共同体”这一主题，凝聚合作共识，对接发展战略，再次唱响中非合作共赢、共同发展主旋律。
     习近平强调，我们一致同意秉持共商共建共享原则，将中非合作论坛建设成为中非团结合作的品牌、国际对非合作的旗帜。我们将加强政策协调，推进落实论坛峰会成果，并把中非共建“一带一路”、非洲联盟《2063年议程》、联合国2030年可持续发展议程、非洲各国发展战略紧密结合起来，为非洲发展振兴提供更多机遇和有效平台，为中非合作提供不竭动力和更大空间。
     习近平指出，峰会围绕国际形势、和平安全、全球治理等重大国际和地区问题深入交换看法。我们决心加强沟通和协作，坚定维护开放型世界经济和多边贸易体制，反对保护主义、单边主义，共同维护彼此核心利益和发展中国家整体利益，积极推动建设相互尊重、公平正义、合作共赢的新型国际关系，为构建人类命运共同体作出新的更大贡献。非方表示，中国始终倾听、理解并支持非洲。中国帮助非洲时，从不干涉非洲国家内政。中国在对非合作中总是以义为先，与国际关系中长期存在的不平等局面形成鲜明对比。感谢中国在国际上主持正义，维护非洲和发展中国家正当权益。非中加强各领域合作将有力提升广大发展中国家在国际事务中的作用和影响。
     各方高度评价这次峰会通过的《关于构建更加紧密的中非命运共同体的北京宣言》和《中非合作论坛—北京行动计划（2019—2021年）》，将全力推进落实北京行动计划，构建更加紧密的中非命运共同体。
  </view>

<view class='footerContent'>
  <navigator>
    <image src='https://www.easyicon.net/download/png/1217287/128/'></image>
    <text>评论</text>
  </navigator>
  <view bindtap="haveSave">
    <image src='{{isClick?"https://www.easyicon.net/download/png/542649/128/":"https://www.easyicon.net/download/png/538061/72/"}}' ></image>
    <text>{{isClick?'已收藏':'收藏'}}</text>
  </view>
  <button open-type="share" bindtap='onShareAppMessage' style='background-color: #fff;'>
    <image src='https://www.easyicon.net/download/png/1183447/128/'></image>
  </button>
</view>